REACT_APP_COMMERCE_API_KEY = "pk_563117643b20ba08b6db85b555f1973c81d0cdb947ee1"
REACT_APP_STRIPE_API_KEY = "pk_test_51OslynLHqzlZaMSvpNWX86cRVXUD0AUIlpznesq5XI515nc7aLM4Ytwwm1mpbqg37XaBQ5Bw9CqC0NJEY56P2Jx500nTq9ceBI"
